.cards-list {
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
  }
  
  .card-c {
   box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    background-color: transparent !important;
  }
  
  .card-c img{
    width: 100%;
    border-radius: 1em 1em 0em 0em;
    object-fit: fill;
  }
  .card-c .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  

  .card-c:hover {
    transform: scale(0.9, 0.9);
   box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }

  .child {
    flex: 1 0 21%; /* explanation below */

    background-color: blue;
    background: #171717 !important;
    margin: 1em;
    /* padding: 1em; */
    border-radius: 1em;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  