.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (max-width: 480px) {
  .body {
    grid-template-columns: 1fr !important;
    grid-template-rows: 15% 85%;
  }

  .cards-list {
    grid-template-columns: repeat(auto-fill, minmax(179px, 1fr)) !important;
}

.sidebar {
  margin-right: 0.5em !important;
 
}
}
